@charset "UTF-8";@font-face{font-family:'TeXGyreAdventor';font-style:normal;font-weight:normal;src:url(./gothic/texgyreadventor-regular.otf)}
@font-face{font-family:'TeXGyreAdventor';font-style:normal;font-weight:bold;src:url(./gothic/texgyreadventor-bold.otf)}
@font-face{font-family:'TeXGyreAdventor';font-style:italic;font-weight:normal;src:url(./gothic/texgyreadventor-italic.otf)}
@font-face{font-family:'TeXGyreAdventor';font-style:italic;font-weight:bold;src:url(./gothic/texgyreadventor-bolditalic.otf)}
html,body{font-family:'Century Gothic','TeXGyreAdventor',"STHeiti",sans-serif}
article{font-size:16px}h1{font-size:64px;font-weight:normal;line-height:64px;margin:0 0 20px;padding:20px 30px;text-align:center;text-transform:uppercase}
h2{font-size:48px;font-weight:normal;line-height:48px;margin:0 0 34px;padding:0 30px;text-align:center}
h3{font-size:36px;font-weight:normal}h4{font-size:20px;font-weight:normal;margin-bottom:10px}
h5{font-size:18px;font-weight:normal}h6{font-size:16px;font-weight:bold}p{font-size:16px;line-height:28px;margin:0 0 20px}
a,.md-def-url{color:#900;text-decoration:none}a:hover{text-decoration:underline}table{margin-bottom:20px}
table th,table td{padding:8px;line-height:20px;vertical-align:top;border-top:1px solid #ddd}
table th{font-weight:bold}table thead th{vertical-align:bottom}table caption+thead tr:first-child th,table caption+thead tr:first-child td,table colgroup+thead tr:first-child th,table colgroup+thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td{border-top:0}
table tbody+tbody{border-top:2px solid #ddd}code{padding:.5em;border:1px solid gray;padding:.1em;font-size:.9em;margin-left:.2em;margin-right:.2em}
code.md-fences{margin:0 0 20px;padding:.5em;font-size:1em}.md-checkbox input{display:none}
.md-checkbox label:before{content:"";display:inline-block;width:16px;height:16px;vertical-align:middle;text-align:center;border:1px solid gray;background-color:#fdfdfd}
.md-checkbox input[type=checkbox]:checked+label:before{content:'\25FC';font-size:14px;line-height:14px}
blockquote{margin:0 0 1.11111rem;padding:.5rem 1.11111rem 0 1.05556rem;border-left:1px solid gray}
blockquote,blockquote p{line-height:1.6;color:#6f6f6f}